<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 25px;
            font-family: sans-serif;
        }
    
        /*Option*/
    
    
        .option {
            display: block;
            margin-bottom: 0.25em;
        }
    
        /*Check*/
        .check {
            padding-left: 1.2em;
        }
    
        .check_input {
            -wibkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    
        .check_box {
            position: absolute;
            width: 1em;
            height: 1em;
            background-color: tomato;
            overflow: hidden;
            
        }
    
        /* Checked*/
    
        .check_input:checked+.check_box {
            background-image: url(../GitHub/html-css-22/images/logo.svg);
        }
    
        .check_input:focus+.check_box {
            background-image: url(../GitHub/html-css-22/images/logo.svg);
        }
    
        .check_input:checked:focus+.check_box {
            background-image: url(../GitHub/html-css-22/images/logo.svg);
        }
    
        /*Disabled*/
    
        .check_input:disabled+.check_box {
            background-image: url(../GitHub/html-css-22/images/logo.svg);
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="" class="menu-link">Блог</a></li>
        <li class="menu-item"><a href="" class="menu-link">Профіль</a></li>
        <li class="menu-item"><a href="" class="menu-link">Галерея</a></li>
    </ul>

    <label class="check option">
        <input class="check_input" type="checkbox">
        Перший
    </label>
    <label class="check option">
        <input class="check_input" type="checkbox" checked>
        Другий
    </label>
    <label class="check option">
        <input class="check_input" type="checkbox" disabled>
        Третій
    </label>
    <label class="check option">
        <input class="check_input" type="checkbox" checked disabled>
        Четвертий
    </label>
</body>
</html>